STATUS_400 = 'Invalid Data'
STATUS_404 = 'Resource not found'
STATUS_409 = 'Resource already exists:  %s'
OVERDUE = 'Rent Overdue'
STOCK_SHORTAGE = 'Only %s books available'
OUT_OF_STOCK = 'Out of Stock'
